# ECommerce.Microservices

./: .dockerignore  .env.example  .gitignore  ECommerce.Microservices.sln  README.md  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: ecommerce-dashboard.json
services/CustomerService/: CustomerService.csproj  CustomerService.http  Dockerfile  Program.cs  appsettings.json
services/CustomerService/Controllers/: CustomerController.cs
services/CustomerService/DTOs/: CreateCustomerDto.cs  CustomerDto.cs
services/CustomerService/Data/: CustomerDbContext.cs
services/CustomerService/Middleware/: ValidationLoggingMiddleware.cs
services/CustomerService/Models/: CreateCustomerDto.cs  Customer.cs
services/CustomerService/Properties/: launchSettings.json
services/CustomerService/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
services/CustomerService/Services/: CustomerService.cs  ICustomerService.cs
services/CustomerService/Validators/: CreateCustomerValidator.cs
services/InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  appsettings.json
services/InventoryService/Clients/: IProductClient.cs  ProductClient.cs
services/InventoryService/Controllers/: InventoryController .cs
services/InventoryService/DTOs/: AddStockDto.cs  CreateInventoryDto.cs  InventoryDto.cs  ReleaseStockDto.cs  ReserveStockDto.cs
services/InventoryService/Data/: InventoryDbContext.cs
services/InventoryService/Data/Migrations/: 20260309102530_InitialCreate.Designer.cs  20260309102530_InitialCreate.cs  20260316190648_AddInventoryConstraints.Designer.cs  20260316190648_AddInventoryConstraints.cs  20260330190148_UpdateInventoryStockModel.Designer.cs  20260330190148_UpdateInventoryStockModel.cs  InventoryDbContextModelSnapshot.cs
services/InventoryService/Models/: InventoryItem.cs
services/InventoryService/Properties/: launchSettings.json
services/InventoryService/Repositories/: IInventoryRepository.cs  InventoryRepository.cs
services/InventoryService/Services/: IInventoryService.cs  InventoryService.cs
services/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
services/OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs  appsettings.json
services/PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
services/PricingService/: Dockerfile  PricingService.csproj  PricingService.http  Program.cs  appsettings.json
services/PricingService/Clients/: IProductClient.cs  ProductClient.cs
services/PricingService/Controllers/: PricingController .cs
services/PricingService/DTOs/: CreatePricingRuleDto.cs.cs  PricingRequestDto.cs  PricingResultDto.cs
services/PricingService/Data/: PricingDbContext.cs
services/PricingService/Data/Migrations/: 20260309101106_InitialCreate.Designer.cs  20260309101106_InitialCreate.cs  20260316203100_InitialCreate.Designer.cs  20260316203100_InitialCreate.cs  20260316210316_AddPricingRuleLifecycle.Designer.cs  20260316210316_AddPricingRuleLifecycle.cs  PricingDbContextModelSnapshot.cs
services/PricingService/Models/: PricingRule.cs
services/PricingService/Properties/: launchSettings.json
services/PricingService/Repositories/: IPricingRuleRepository.cs  PricingRuleRepository.cs
services/PricingService/Services/: IPricingService.cs  PricingService.cs
services/ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs  appsettings.json
(+117 files in other folders)
